<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 10px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 100px;
    }
    /* div{
        border: solid red 3px;
        height: 50px;
        width: 200px;
        padding: 40px;
    } */
     span{
        border: solid red 1px;
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        display: inline-block;
        /* display: block; */

     }
</style>

</head>
<body>
    <!-- <div> welcome to danish</div>
    <div> welcome to mohd</div> -->

    <!-- <div class="box">
        welcome to harry bhai

    </div> -->

    <span>
        love babber
    </span>
    <span>
        love babber 2.0
    </span>
    
</body>
</html>