<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template Areas</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(61, 34, 87);
            grid-template-areas: 
            "header header header"
            "sidebar c1 c1"
            "sidebar c2 c3"
            "footer footer footer";
            


        }
        .item{
            border: 5px solid black;
            background-color: rgb(34, 34, 105);
            color: aliceblue;
            padding: 1rem;
        }
        #header{
            grid-area: header ;

        }
        #sidebar{
            grid-area: sidebar;
            
        }
        #c1{
            grid-area: c1;
            
        }
        #c2{
            grid-area: c2;
            
        }
        #c3{
            grid-area: c3;
            
        }
        #footer{
            grid-area: footer;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="c1">Content1</div>
        <div class="item" id="c2">Content2</div>
        <div class="item" id="c3">Content3</div>
        <div class="item" id="footer">Footer</div>
        
       
    </div>
    
</body>
</html>