<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* *{
        margin: 0px;
        padding: 0px;
    } */
    /* .box{
        border: solid 2px green;
        width: 50%;
        
    }
    .parent{
        border: 1px solid black ;
        background-color: beige;
        width: 50%;
    }
    .child{
        border: solid 1px green;
        background-color: aqua;
        width: 20%;

    } */
    /* .container{
        border: solid 2px green;
        background-color: beige;
        height: 100vh;
        width: 50vw;
    } */
     /* .box1{
        border: solid blue 2px;
        font-size: 100px;
     } */

.wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}

.con{
    font-size: 10px;
}
.box2{
    font-size: 10em;
}
.firstpara{
    border: 2px solid black;
    font-size: 5rem;
}
</style>

</head>
<body>
    <!-- <div class="box">
        Welcome to my Home
    </div> -->
<!-- 
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome to Lucknow

    </div> -->

    <!-- <div class="box1">
        Love Danish
    </div> -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->

      <p class="firstpara">
        hello friends
      </p>

      <!-- <div class="con">
        <div class="box2">
            welcome to in my house for enjoying party with briyani
        </div>
      </div> -->
    
</body>
</html>