<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic ; */
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
            line-height: 30px;
        }

        #first{
            background-color: yellow;
            color: blue;

        }
        #second{
            background-color: rgb(49, 52, 202);
        }
        #third{
            background-color: rgba(55, 212, 76, 0.233)
        }

        .firstclass{
            background-color: #1c2eba67 ;


        }
        #forth{
            background-color: hsl(10,50%, 50%);
        }
    </style>
</head>
<body>
    <h2> Welcome to Danish Help</h2>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore, officia earum corrupti iusto at possimus molestiae temporibus quo impedit optio blanditiis libero, voluptates eaque reprehenderit saepe quis voluptatibus asperiores?</p>
    <p id="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam non accusantium vitae voluptatum. Dolorem perferendis assumenda placeat suscipit laborum, voluptatem nisi minima enim sunt. Deleniti ab omnis velit eos enim officia voluptate vitae tempora natus repudiandae reiciendis, necessitatibus, voluptas incidunt.
    </p>
    <p id="third">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae tenetur blanditiis accusantium repellat et dolorum cupiditate aut, id labore sed obcaecati, commodi vel qui vero culpa quidem quibusdam possimus! Recusandae, enim dolor. Animi, dolor iusto labore exercitationem voluptas aperiam cumque qui id assumenda soluta! Commodi ullam laborum vel provident eum.
    </p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae beatae eos similique rem. Quae fuga eveniet tempore provident natus, totam aliquid temporibus dignissimos, iste quasi sunt commodi? Ex, eius. Omnis, exercitationem sed. Libero.

    </p>

    <h4 id="forth">
        Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm  J jsh ofi Ih consectetur adipisicing elit. Repudiandae beataeconsectetur adipisicing elit. Repudiandae beataeconsectetur adipisicing elit. Repudiandae beataeconsectetur adipisicing elit. Repudiandae beatae
        Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm Df esfdbsh djfujf jksfduhr  djzshn edjuiruj zfjNm 
    </h4>

</body>
</html>