<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black 1px;

        }
        img{
            margin: 10px;
        }
        .image2{
            position: relative;
            top: 100px;
            left: 200px;
            position: absolute;
            top: 100px;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;

        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;

        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
      <img 
      src="sup1.PNG" 
      alt="poster1" 
      width="300px"
      height="300px"
      class="image1"
      >
      <img 
      src="sup2.jpg" 
      alt="poster2" 
      width="300px"
      height="300px"
      class="image2"
      >
      <img 
      src="sup3.PNG" 
      alt="poster3" 
      width="300px"
      height="300px"
      class="image3"
      >
      <img 
      src="sup4.jpg" 
      alt="poster4" 
      width="300px"
      height="300px"
      class="image4"
      >

    </div>

    <div class="box">

    </div>

    
</body>
</html>