<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /* border: solid,green,2px; */
            /* border-radius: 5px ; */
            /* border-top-left-radius: 5px;
            border-bottom-right-radius: 5px; */

            /* border-right: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px ;
            width: 350px;
            




        }
        .a1{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px ;
            width: 350px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* padding: 15px 25px 35px 45px; */

            /* padding: 24px 44px; */
            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 30px;
            margin-right: 40px;
            margin-bottom: 35px; */

            /* margin: 25px 35px 45px 50px; */
            /* margin: 25px 50px; */



        }
        .a2{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px ;
            width: 350px;
        }
        .a3{
            background-color:fuchsia;
            border: solid black 3px;
            border-radius: 5px ;
            width: 350px;
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px ;
            width: 500px;
            height: 150px;

        }
    </style>
</head>
<body>
    <!-- <h1> Welcom to web developer</h1>
    <span>Welcome to web dev coures</span> -->

    <p class="a1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere minus ipsum tempore, accusamus autem soluta hic reprehenderit amet temporibus porro odit facilis vitae magni id nobis, mollitia repellat quibusdam.
    </p>
    <p class="a2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam cumque quod tempore dolorum fugit sequi quisquam reprehenderit amet, qui, repellat corporis, non necessitatibus totam accusantium sapiente quae deserunt perferendis eaque molestias odit dolore maxime magni ipsa! Nemo obcaecati quae commodi aspernatur officiis eius repellendus quis!
    </p>
    <p class="a3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique inventore neque, possimus sint commodi.
    </p>
    
</body>
</html>