<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="file1.css"> -->
    <!-- <style>
        
        p{
            background-color: red ;
        }
        h1{
            color: blue;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="file1.css"> -->
     <style>
        p{
            color: brown;
        }
        #article1{
            background-color: green;

        }
        .paraclass{
            background-color: yellow;
            /* background-color: red;
            background-color: purple; */
        }
        p,article{
            width: 500px;
        }
        p.paraclass,article.paraclass{
            text-align: right;
        }
     </style>
</head>
<body>

    <h1>Welcome to Danish </h1>

    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi eum cum quibusdam quia! Maiores molestias, labore inventore nobis aliquid quidem temporibus vel, voluptatum error consectetur facere, officiis incidunt in est.</p>
    
    <p class="paraclass">
        My name is Danish
    </p>

    <p>
        My name is Don
    </p>
    <article id="article1" class="paraclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique, aut architecto recusandae nam dolore minima esse, odit unde veniam voluptas deleniti eaque. Nam sed odit ullam magnam magni doloremque quas, porro quaerat? Sunt perferendis dolorem commodi nobis dolores corporis, accusamus facere molestias pariatur repellat incidunt omnis officia, ipsum nostrum!
    </article>











  <!-- <h1>Welcome to codehelp</h1> -->
    <!-- inline CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, perferendis aut qui fugit reiciendis quasi culpa! Ab commodi facilis iure?</p> -->
    <!-- <p style="color: aqua;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas exercitationem eum porro temporibus aspernatur sed aperiam ullam explicabo ut hic mollitia, recusandae harum, ipsam in tenetur est nostrum iusto ad.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto numquam, tempora, aspernatur neque quisquam voluptatum ipsum corporis eum mollitia repudiandae, error tempore sunt? Voluptas, suscipit laboriosam. Tenetur hic pariatur quae, at inventore eos, voluptatum unde voluptas explicabo laboriosam labore libero quibusdam dolorum, repellat quidem voluptatem a doloremque fugit nam corrupti!
    </p>

    <footer>
        I am footer
    </footer>  -->
</body>
</html>