<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: beige;
            border: solid black 5px;
            margin: 2px;
            padding: 2px;
            display: flex;
        }

           
        .box{
            height: 200px;
            width: 200px;
            border: solid black 1px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color:aqua;
            
            

        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: green;
            
        }
        #box4{
            background-color: brown;
            
            
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
            
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        } */
         .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 400px;
            margin:2px ;
            padding: 10px;
            
         }
         #boxleft{
            background-color: aquamarine;
            border: 1px solid blue ;

            width: 47%;
            margin:3px ;
            padding: 2px;
            display: flex;
            flex-direction: column;
         }
         #boxright{
            background-color: yellow;
            border: 1px solid brown ;
            width: 47%;
            margin:3px ;
            padding: 2px;

         }
         p{
            border: 1px solid red ;
         }
         img{
            width: 175px;
         }
         @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
         }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
     -->

     <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>

        </div>
        <div id="boxright">
            <img src="sup1.PNG" >

        </div>

     </div>
</body>
</html>