<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width:330px;

        }
        
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* creating variable using -- */
            /* --primary-color: brown;
            --custom-width:330px; */

            background-color: aquamarine;
            width:var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 10px brown; */
            /* box-shadow: 10px 15px 5px 25px brown; */
            /* box-shadow: inset 10px 15px 5px 25px brown; */
            /* box-shadow: 10px 15px brown,15px 8px gray; */

        }
        #h1{
            /* text-shadow:10px 10px 2px white ; */
            /* text-shadow: yellow 10px 10px 2px ; */
            /* text-shadow: yellow 20px 14px ; */
            text-shadow: 20px 14px ; 
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo1.jpg" width="100px"/>
        
        <h2 id="h1" >Welcome to Danish</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate aliquid suscipit consectetur adipisicing elit. voluptate aliquid suscipit.</p>
    </div>
    </div>
    
</body>
</html>